# MothApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/demo/pnw/moths/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/demo/pnw/moths/app/ui/: CameraFragmentTest.java  IDkeyFragmentTest.java  IdDataTest.java  ListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/pnw/moths/app/: MainActivity.java
app/src/main/java/demo/pnw/moths/app/ui/: CameraFragment.java  DatabaseManager.java  IDkeyFragment.java  IdData.java  ListFragment.java  MapFragment.java  MappedMoth.java  MothObservation.java  PrivacyFragment.java
app/src/main/res/drawable/: camera_icon.xml  ic_baseline_format_list_bulleted_24.xml  ic_dashboard_black_24dp.xml  ic_map_black_24dp.xml  ic_notifications_black_24dp.xml  id_camera_icon.xml
app/src/main/res/layout/: activity_main.xml  attribute_image_display.xml  fragment_camera.xml  fragment_idkey.xml  fragment_list.xml  fragment_map.xml  fragment_privacy.xml  moth_image_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keycsv.csv
app/src/main/res/values/: colors.xml  state_abbreviations.xml  strings.xml  themes.xml
app/src/test/java/demo/pnw/moths/app/: ExampleUnitTest.java  MothAppUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
