<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pp_0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/pp_1"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="30dp"
                android:filterTouchesWhenObscured="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/policy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_2"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/policy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_3"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/policy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_4"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/policy5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_5"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/policy6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_6"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/policy7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_7"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/policy8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_8"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/policy9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_9"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/policy10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pp_10"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>